{% extends "base.html" %} {% block content %}
<style>

 
.flex-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: auto;
  border-color: lightBlue;
  grid-template-areas:
  "p1 p1 p1 p2 p2 p2"
  "p3 p3 p3 p4 p4 p4"
}


.pic1 {
  grid-area: p1;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.pic2 {
  grid-area: p2;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.pic3 { 
  grid-area: p3;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.pic4 {
  grid-area: p4;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}
https://img.medscapestatic.com/pi/features/slideshow-slide/covid-19-infographics-6012689/fig9.jpg?resize=580:*
</style>
</head>

<body style="background-color: #f5f5f5;">

    <div class="jumbotron text-center">
        <h2 class="card-title h2">COVID-19 Info</h2>
        <h4 class="blue-text my-4 font-weight-bold">Summary of world cases, recoveries and deaths</h4>
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 pb-1">
                <p class="card-text">This page has information Regarding COVID-19</p>
            </div>
        </div>
    </div>

 <head>

<div class="flex-container">
    <div class= "pic1"> <img src = https://img.medscapestatic.com/pi/features/slideshow-slide/covid-19-infographics-6012689/fig4.jpg?resize=580:* > </div> 
    <div class= "pic2"> <img src = https://img.medscapestatic.com/pi/features/slideshow-slide/covid-19-infographics-6012689/fig8.jpg?resize=580:* > </div> 
    <div class= "pic3"> <img src = https://img.medscapestatic.com/pi/features/slideshow-slide/covid-19-infographics-6012689/fig10.jpg?resize=580:* > </div> 
    <div class= "pic4"> <img src =  https://img.medscapestatic.com/pi/features/slideshow-slide/covid-19-infographics-6012689/fig9.jpg?resize=580:*  > </div> 
</div>

</body>
    {% endblock %}